# demo

./: pom.xml
spring-boot-starter-diy/: 文档-自定义starter.md
spring-boot-starter-diy/demo-starter/: pom.xml
spring-boot-starter-diy/demo-starter/src/main/java/com/myt/demo/: DemoStarterApplication.java
spring-boot-starter-diy/demo-starter/src/main/java/com/myt/demo/controller/: TestController.java
spring-boot-starter-diy/demo-starter/src/test/java/com/myt/demo/: DemoStarterApplicationTests.java
spring-boot-starter-diy/myt-spring-boot-starter/: pom.xml
spring-boot-starter-diy/myt-spring-boot-starter-autoconfigure/: pom.xml
spring-boot-starter-diy/myt-spring-boot-starter-autoconfigure/src/main/java/com/myt/springboot/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java  KuangSpringBootStarterAutoconfigureApplication.java
src/main/java/com/definesys/demo/: DemoApplication.java
src/main/java/com/definesys/demo/bean/actor/pojo/: ExportMdbActor.java  MdbActor.java
src/main/java/com/definesys/demo/bean/actor/query/: MdbActorQuery.java
src/main/java/com/definesys/demo/bean/common/query/: BasicQuery.java
src/main/java/com/definesys/demo/controller/: MdbActorController.java
src/main/java/com/definesys/demo/service/: MdbActorService.java
src/main/java/com/definesys/demo/service/impl/: BaseServiceImpl.java  MdbActorServiceImpl.java
src/main/java/com/definesys/demo/util/: StaticValue.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
