#数据源配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8088

#倚天配置
mpaas.mode=dev
mdb.token.secret=hellodefinesys
spring.jackson.default-property-inclusion=non_null
mpaas.security=false
mpaas.query.security.mode=custom
